{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 34,
  "lineage": "71ed57c2-0f2b-01e9-3562-c0347715b561",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "545228958134",
            "arn": "arn:aws:iam::545228958134:user/books_dev_eu_lucas",
            "id": "545228958134",
            "user_id": "AIDAX54RNVG3HNVPTPJRG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "inception",
          "schema_version": 0,
          "attributes": {
            "content": "region         = \"eu-central-1\"\nprofile        = \"montblu-development\"\nkey            = \"staging-inception.tfstate\"\nbucket         = \"mb-staging-site-inception-tfstate\"\ndynamodb_table = \"mb_staging_site_inception_tfstatelock\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0664",
            "filename": "../configs/backends/mb-staging-inception.tfvars",
            "id": "749e284f36180b83f59ce13956192d6171ce24d5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "network",
          "schema_version": 0,
          "attributes": {
            "content": "region         = \"eu-central-1\"\nprofile        = \"montblu-development\"\nkey            = \"staging-network.tfstate\"\nbucket         = \"mb-staging-site-network-tfstate\"\ndynamodb_table = \"mb_staging_site_network_tfstatelock\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0664",
            "filename": "../configs/backends/mb-staging-network.tfvars",
            "id": "352abd967878dd4bae56bbc63e85c81bbf94420e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "545228958134",
            "arn": "arn:aws:iam::545228958134:user/books_dev_eu_lucas",
            "id": "545228958134",
            "user_id": "AIDAX54RNVG3HNVPTPJRG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"]",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfstatelock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:545228958134:table/mb_staging_site_inception_tfstatelock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "mb_staging_site_inception_tfstatelock",
            "local_secondary_index": [],
            "name": "mb_staging_site_inception_tfstatelock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "tags_all": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:545228958134:alias/mb_staging_site_inception",
            "id": "alias/mb_staging_site_inception",
            "name": "alias/mb_staging_site_inception",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-central-1:545228958134:key/e3a7f69b-397d-4951-bc6a-dddfa7125a51",
            "target_key_id": "e3a7f69b-397d-4951-bc6a-dddfa7125a51"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.aws_kms_key.tfstate",
            "module.backends.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:545228958134:key/e3a7f69b-397d-4951-bc6a-dddfa7125a51",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Used to encrypt tfstate in the s3_bucket mb-staging-site-inception",
            "enable_key_rotation": false,
            "id": "e3a7f69b-397d-4951-bc6a-dddfa7125a51",
            "is_enabled": true,
            "key_id": "e3a7f69b-397d-4951-bc6a-dddfa7125a51",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"enable-iam-user-permissions\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\"AWS\": \"arn:aws:iam::545228958134:root\"},\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "tags": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "tags_all": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"].module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "",
            "id": "0fb192fd2221d0b7141efe07e7e03a7665aad3067b41737a18abc06dfcd28bf8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mb-staging-site-inception-tfstate",
            "bucket": "mb-staging-site-inception-tfstate",
            "bucket_domain_name": "mb-staging-site-inception-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mb-staging-site-inception-tfstate.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0fb192fd2221d0b7141efe07e7e03a7665aad3067b41737a18abc06dfcd28bf8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "mb-staging-site-inception-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "tags_all": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mb-staging-site-inception-tfstate",
            "id": "mb-staging-site-inception-tfstate",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.module.s3_bucket.aws_s3_bucket.this",
            "module.backends.module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "mb-staging-site-inception-tfstate",
            "expected_bucket_owner": "",
            "id": "mb-staging-site-inception-tfstate",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-central-1:545228958134:key/e3a7f69b-397d-4951-bc6a-dddfa7125a51",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.aws_kms_key.tfstate",
            "module.backends.data.aws_caller_identity.current",
            "module.backends.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"inception\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "mb-staging-site-inception-tfstate",
            "expected_bucket_owner": "",
            "id": "mb-staging-site-inception-tfstate",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"network\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "545228958134",
            "arn": "arn:aws:iam::545228958134:user/books_dev_eu_lucas",
            "id": "545228958134",
            "user_id": "AIDAX54RNVG3HNVPTPJRG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backends[\"network\"]",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfstatelock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:545228958134:table/mb_staging_site_network_tfstatelock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "mb_staging_site_network_tfstatelock",
            "local_secondary_index": [],
            "name": "mb_staging_site_network_tfstatelock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "tags_all": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.backends[\"network\"]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:545228958134:alias/mb_staging_site_network",
            "id": "alias/mb_staging_site_network",
            "name": "alias/mb_staging_site_network",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-central-1:545228958134:key/0cee3274-4fde-4482-b851-b6f58d44c491",
            "target_key_id": "0cee3274-4fde-4482-b851-b6f58d44c491"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.aws_kms_key.tfstate",
            "module.backends.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"network\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:545228958134:key/0cee3274-4fde-4482-b851-b6f58d44c491",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Used to encrypt tfstate in the s3_bucket mb-staging-site-network",
            "enable_key_rotation": false,
            "id": "0cee3274-4fde-4482-b851-b6f58d44c491",
            "is_enabled": true,
            "key_id": "0cee3274-4fde-4482-b851-b6f58d44c491",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"enable-iam-user-permissions\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\"AWS\": \"arn:aws:iam::545228958134:root\"},\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "tags": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "tags_all": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"network\"].module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "",
            "id": "0fb192fd2221d0b7141efe07e7e03a7665aad3067b41737a18abc06dfcd28bf8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backends[\"network\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mb-staging-site-network-tfstate",
            "bucket": "mb-staging-site-network-tfstate",
            "bucket_domain_name": "mb-staging-site-network-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mb-staging-site-network-tfstate.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0fb192fd2221d0b7141efe07e7e03a7665aad3067b41737a18abc06dfcd28bf8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "mb-staging-site-network-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "tags_all": {
              "Component": "ops",
              "ManagedByTerraform": "yes"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backends[\"network\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mb-staging-site-network-tfstate",
            "id": "mb-staging-site-network-tfstate",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.module.s3_bucket.aws_s3_bucket.this",
            "module.backends.module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"network\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "mb-staging-site-network-tfstate",
            "expected_bucket_owner": "",
            "id": "mb-staging-site-network-tfstate",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-central-1:545228958134:key/0cee3274-4fde-4482-b851-b6f58d44c491",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.aws_kms_key.tfstate",
            "module.backends.data.aws_caller_identity.current",
            "module.backends.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.backends[\"network\"].module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "mb-staging-site-network-tfstate",
            "expected_bucket_owner": "",
            "id": "mb-staging-site-network-tfstate",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backends.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
